# springcloud2

./: pom.xml
config/: pom.xml
config/src/main/java/com/lynn/config/: Application.java
config/src/main/resources/: application.yml
configDir/eurekaclient/: eurekaclient.yml
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/lynn/eurekaclient/: Application.java  HelloController.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/lynn/springcloud/: Application.java
feign/: pom.xml
feign/src/main/java/com/lynn/feign/: ApiController.java  ApiService.java  Application.java
feign/src/main/resources/: application.yml
feign/src/test/java/com/lynn/feign/: TestDB.java
gateway/: pom.xml
gateway/src/main/java/com/lynn/gateway/: ApiGlobalFilter.java  Application.java  ErrorHandlerConfiguration.java  JsonExceptionHandler.java
